<?xml version="1.0" encoding="UTF-8"?>

<project name="jlivepatcher" default="all">

  <target name="compile">
    <javac srcdir="src" destdir="build" source="1.6" target="1.6"/>
  </target>

  <target name="clean">
    <delete dir="build/jp" includeEmptyDirs="true"/>
    <delete file="jlivepatcher.jar"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="jlivepatcher.jar">
        <zipfileset dir="build" />
        <manifest>
            <attribute name="Premain-Class" value="jp.dip.ysfactory.jlivepatcher.JLivePatcher" />
            <attribute name="Agent-Class" value="jp.dip.ysfactory.jlivepatcher.JLivePatcher" />
            <attribute name="Can-Retransform-Classes" value="true" />
        </manifest>
    </jar>
  </target>

  <target name="all" depends="jar"/>
</project>
