<?xml version="1.0" encoding="UTF-8"?>

<project name="jlivepatcher" default="all">

  <target name="compile">
    <javac srcdir="src" destdir="build" source="6" target="6" debug="on"/>
  </target>

  <target name="clean">
    <delete dir="build/jp" includeEmptyDirs="true"/>
    <delete file="dist/jlivepatcher.jar"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="dist/jlivepatcher.jar">
        <zipfileset dir="build" excludes=".gitkeep"/>
        <manifest>
            <attribute name="Main-Class" value="jp.dip.ysfactory.jlivepatcher.AttacherMain" />
            <attribute name="Premain-Class" value="jp.dip.ysfactory.jlivepatcher.JLivePatcher" />
            <attribute name="Agent-Class" value="jp.dip.ysfactory.jlivepatcher.JLivePatcher" />
            <attribute name="Can-Retransform-Classes" value="true" />
        </manifest>
    </jar>
  </target>

  <target name="all" depends="jar"/>
</project>
